{
  "name": "FBS_Ranking",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node src/index.js",
    "discord-test": "node src/discord_test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cfbd": "^5.4.6-alpha.0",
    "cli-progress": "^3.12.0",
    "beastman_js_utils": "git+https://gitlab.com/bteastman/beastman_js_utils",
    "discord.js": "^14.17.3"
  }
}